# Pandas By PWD

# 18th July, 2024

In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
dict1 = {
    "name":['Rahul','Sonu','Piya',"Vaishu"],
    "marks":[98,97,96,94],
    "city":["Pune","Hydrabad","Latur","Pune"]
}

In [4]:
df = pd.DataFrame(dict1)

In [5]:
df

     name  marks      city
0   Rahul     98      Pune
1    Sonu     97  Hydrabad
2    Piya     96     Latur
3  Vaishu     94      Pune

In [6]:
df.to_csv('Friends.csv')

In [7]:
 df.to_csv("Friends_no_index.csv",index=False)

In [8]:
df.head(2)

    name  marks      city
0  Rahul     98      Pune
1   Sonu     97  Hydrabad

In [9]:
df.tail(2)

     name  marks   city
2    Piya     96  Latur
3  Vaishu     94   Pune

In [10]:
df.describe()

           marks
count   4.000000
mean   96.250000
std     1.707825
min    94.000000
25%    95.500000
50%    96.500000
75%    97.250000
max    98.000000

In [12]:
ndf = pd.read_csv('Friends.csv')

In [13]:
ndf

   Unnamed: 0    name  marks      city
0           0   Rahul     98      Pune
1           1    Sonu     97  Hydrabad
2           2    Piya     96     Latur
3           3  Vaishu     94      Pune

In [15]:
ndf['name']

0     Rahul
1      Sonu
2      Piya
3    Vaishu
Name: name, dtype: object

In [17]:
ndf['marks'][2]

96

In [18]:
ndf['marks'][2]=99

C:\Users\rahul\AppData\Local\Temp\ipykernel_16268\3291988480.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ndf['marks'][2]=99

In [19]:
ndf['marks']

0    98
1    97
2    99
3    94
Name: marks, dtype: int64

In [20]:
ndf

   Unnamed: 0    name  marks      city
0           0   Rahul     98      Pune
1           1    Sonu     97  Hydrabad
2           2    Piya     99     Latur
3           3  Vaishu     94      Pune

In [21]:
ndf.index=['First','Second','Third','Forth']

In [22]:
ndf

        Unnamed: 0    name  marks      city
First            0   Rahul     98      Pune
Second           1    Sonu     97  Hydrabad
Third            2    Piya     99     Latur
Forth            3  Vaishu     94      Pune

# Series

In [25]:
ser = pd.Series(np.random.rand(21))

In [26]:
ser

0     0.020102
1     0.389512
2     0.618706
3     0.781435
4     0.557491
5     0.363515
6     0.909369
7     0.860072
8     0.733300
9     0.927435
10    0.051374
11    0.206234
12    0.718838
13    0.152158
14    0.600303
15    0.295867
16    0.619375
17    0.986847
18    0.416486
19    0.855230
20    0.795111
dtype: float64

In [27]:
type(ser)

pandas.core.series.Series

In [28]:
type(df)

pandas.core.frame.DataFrame

In [29]:
type(ndf)

pandas.core.frame.DataFrame

In [30]:
type('Rahul')

str

In [32]:
newdf = pd.DataFrame(np.random.rand(132,5),index=np.arange(132))

In [33]:
newdf

            0         1         2         3         4
0    0.609686  0.438363  0.028163  0.636005  0.667192
1    0.231038  0.324313  0.605372  0.417734  0.719695
2    0.721544  0.045932  0.456035  0.185656  0.617590
3    0.232213  0.800835  0.405998  0.154972  0.173766
4    0.417841  0.332195  0.486775  0.922086  0.988932
..        ...       ...       ...       ...       ...
127  0.670940  0.191789  0.055702  0.760015  0.342711
128  0.918004  0.406468  0.837097  0.947006  0.574858
129  0.159582  0.275539  0.597148  0.234693  0.370928
130  0.076864  0.660584  0.222163  0.012558  0.148284
131  0.057906  0.192771  0.647019  0.600077  0.143284

[132 rows x 5 columns]

In [35]:
newdf.tail()

            0         1         2         3         4
127  0.670940  0.191789  0.055702  0.760015  0.342711
128  0.918004  0.406468  0.837097  0.947006  0.574858
129  0.159582  0.275539  0.597148  0.234693  0.370928
130  0.076864  0.660584  0.222163  0.012558  0.148284
131  0.057906  0.192771  0.647019  0.600077  0.143284

In [36]:
type(newdf)

pandas.core.frame.DataFrame

In [37]:
newdf.describe

<bound method NDFrame.describe of             0         1         2         3         4
0    0.609686  0.438363  0.028163  0.636005  0.667192
1    0.231038  0.324313  0.605372  0.417734  0.719695
2    0.721544  0.045932  0.456035  0.185656  0.617590
3    0.232213  0.800835  0.405998  0.154972  0.173766
4    0.417841  0.332195  0.486775  0.922086  0.988932
..        ...       ...       ...       ...       ...
127  0.670940  0.191789  0.055702  0.760015  0.342711
128  0.918004  0.406468  0.837097  0.947006  0.574858
129  0.159582  0.275539  0.597148  0.234693  0.370928
130  0.076864  0.660584  0.222163  0.012558  0.148284
131  0.057906  0.192771  0.647019  0.600077  0.143284

[132 rows x 5 columns]>

In [39]:
newdf.describe()

                0           1           2           3           4
count  132.000000  132.000000  132.000000  132.000000  132.000000
mean     0.479034    0.475651    0.498137    0.528087    0.476693
std      0.255855    0.285569    0.293343    0.298290    0.289362
min      0.001438    0.009162    0.011631    0.000477    0.009771
25%      0.264771    0.232354    0.239800    0.279202    0.238720
50%      0.473614    0.461592    0.472157    0.529091    0.479004
75%      0.660863    0.721395    0.736190    0.787293    0.709317
max      0.999978    0.996369    0.984898    0.986711    0.992420

In [40]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [41]:
newdf[0][0]="Rahul"

C:\Users\rahul\AppData\Local\Temp\ipykernel_16268\561744894.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Rahul' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0]="Rahul"

In [42]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [43]:
newdf.head()

          0         1         2         3         4
0     Rahul  0.438363  0.028163  0.636005  0.667192
1  0.231038  0.324313  0.605372  0.417734  0.719695
2  0.721544  0.045932  0.456035  0.185656  0.617590
3  0.232213  0.800835  0.405998  0.154972  0.173766
4  0.417841  0.332195  0.486775  0.922086  0.988932

In [44]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       122, 123, 124, 125, 126, 127, 128, 129, 130, 131],
      dtype='int32', length=132)

In [45]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [46]:
newdf.to_numpy()

array([['Rahul', 0.4383632568022796, 0.028163339092377115,
        0.6360050200373067, 0.667191833140817],
       [0.23103758526796958, 0.3243125001779982, 0.6053716665989847,
        0.41773425794126107, 0.719695483019947],
       [0.7215438753604633, 0.04593220976144796, 0.4560353370098684,
        0.18565638928478356, 0.6175899812931475],
       [0.23221347584241336, 0.8008348025493646, 0.40599843117029244,
        0.15497226660774566, 0.1737661260788217],
       [0.41784067424225546, 0.3321950695542424, 0.486774832168264,
        0.9220864176846222, 0.9889320738268155],
       [0.5961982354436977, 0.874289311002279, 0.28761509467679347,
        0.3348348156710409, 0.009771493777011253],
       [0.3802426727750984, 0.3648383313853377, 0.5868657752696117,
        0.8467983216836191, 0.05654367913910585],
       [0.6053124159812846, 0.841538110316101, 0.5620711670143114,
        0.8929544782643084, 0.5854679813801155],
       [0.28574091978866434, 0.31443163521750983, 0.6071375074905321,
        0.45229327283387366, 0.9710728567434127],
       [0.22446121257095675, 0.25795307799318445, 0.0384653304707917,
        0.6061700159877386, 0.9105703478253288],
       [0.6960346234303441, 0.07781897924179326, 0.9848982884722376,
        0.30974333409791455, 0.2974297650280793],
       [0.914920695336594, 0.33378649582382747, 0.7830625406693008,
        0.029543336429798894, 0.05461007837744902],
       [0.17733228163379688, 0.909669655814033, 0.22822126852594105,
        0.5367685276793261, 0.5478245324116024],
       [0.26673333054568105, 0.6760165148478395, 0.20495345668789622,
        0.1789620013439679, 0.8459116108563512],
       [0.5748589113461982, 0.46084398683196337, 0.22672053385778168,
        0.07370316236952956, 0.3440896604113819],
       [0.622194986243796, 0.22436490961342914, 0.8421027902097414,
        0.6589962423147372, 0.7091041422877589],
       [0.22309031741871377, 0.10686112802945447, 0.602403653439332,
        0.9696939948999297, 0.6708621860040664],
       [0.7741663231345591, 0.9680383640952187, 0.15385235618572102,
        0.7851675358532283, 0.4920105596848845],
       [0.672865252419856, 0.7815204033160494, 0.8780803116836144,
        0.00047703254307807086, 0.052255140544422374],
       [0.7127676683711355, 0.40200150206312724, 0.034592621773826604,
        0.0847673595745263, 0.3996550673187319],
       [0.9521710584073148, 0.23332027654116216, 0.24256725836742477,
        0.4008837885384343, 0.25087360161404315],
       [0.8413158955299274, 0.6580667536623173, 0.3174585636063685,
        0.05812497617747758, 0.06376525181654724],
       [0.41782732938470046, 0.7065959779337632, 0.9253087608165053,
        0.28701479118709194, 0.05150502506487542],
       [0.40734415525273915, 0.34024849562034754, 0.7280454947150209,
        0.40576224022598983, 0.8056444192241083],
       [0.7138062358918, 0.5695120036064404, 0.7054845031160387,
        0.6363942134750203, 0.9687224100779598],
       [0.12147726512333756, 0.9513607542374853, 0.9240410434619409,
        0.5671428937051778, 0.11594977067719558],
       [0.9856297560356907, 0.499664176568445, 0.57785802169343,
        0.8048297457829261, 0.02729624587107138],
       [0.5729394040532217, 0.536320255939934, 0.5351224244746251,
        0.43335990390792145, 0.9828149355378325],
       [0.5681571188788916, 0.32390679033684033, 0.3592145877868702,
        0.5247387724358961, 0.6498921288590129],
       [0.0811861249586362, 0.9691907296783643, 0.8004317005372631,
        0.9451123253271885, 0.8166258088542062],
       [0.3476434988081395, 0.714784359365333, 0.6743753290107245,
        0.02223420303961965, 0.06655904127845313],
       [0.4274658787136618, 0.5437795934309175, 0.3581815233738227,
        0.7257349811147608, 0.4809681888285926],
       [0.33581614889299516, 0.4952128729570813, 0.922594375371229,
        0.7473099942948007, 0.6346252352719305],
       [0.42571609443503233, 0.3367786553511435, 0.6522621416720908,
        0.7936711366701868, 0.7136055898322639],
       [0.16387229052676744, 0.3901728752103948, 0.7208829036947761,
        0.21486437749527598, 0.5870179830709906],
       [0.9209753160029405, 0.7534012546788859, 0.9133768294418169,
        0.6150395336212952, 0.18003205460165228],
       [0.11812051284074698, 0.7594680372757063, 0.09551291923782113,
        0.10281660070761878, 0.26934866876836194],
       [0.001438400644810267, 0.5376849309805494, 0.6278736464012084,
        0.2963781393636623, 0.6072007560185774],
       [0.6053604293476118, 0.3626440632918998, 0.7406809241137746,
        0.42810905697027546, 0.8068661325002315],
       [0.13198001241614565, 0.47667030581808567, 0.4698392482162461,
        0.7609301705534036, 0.4131256648048526],
       [0.4290518150584899, 0.2706916197869609, 0.716716157039798,
        0.0065015477640658625, 0.3072582715364399],
       [0.12755106801340366, 0.18794177682125068, 0.10914591332036272,
        0.012148627595819916, 0.7099561627816909],
       [0.5524024327450785, 0.09838940511218264, 0.09986397801262903,
        0.6391547541265715, 0.22361688131917767],
       [0.3244458250646389, 0.8755196052972364, 0.4740558506150544,
        0.8113803663964178, 0.015901900888567022],
       [0.4417753990525751, 0.6735092971285438, 0.26830050870068733,
        0.8930721106920791, 0.6792611239645077],
       [0.06032633785339481, 0.784357518691545, 0.08012200251892199,
        0.6252039066450505, 0.3685514525407513],
       [0.2900392588001368, 0.715519185813807, 0.4595347231498901,
        0.04843671216001588, 0.6338462768194921],
       [0.6503387963047459, 0.5204286760834146, 0.18951082679846443,
        0.22655732902051495, 0.32286947961301005],
       [0.2130487270636413, 0.5007894551570667, 0.9487645971589109,
        0.7442727480010358, 0.7450095120343114],
       [0.5270617380408504, 0.5380144072436571, 0.9232539881184276,
        0.5272031433256414, 0.27228750590931394],
       [0.6117480151603256, 0.20075839910278281, 0.1162948896871655,
        0.5703806992356655, 0.31012192455748144],
       [0.666777846316014, 0.5018950828583891, 0.9725874887466434,
        0.7120333881403623, 0.1866828441339463],
       [0.1375407773202877, 0.053588396496176194, 0.011630509118853327,
        0.9016353269630972, 0.8039732742081865],
       [0.7641755112653451, 0.7633664857832915, 0.5881000750802934,
        0.2303965680887089, 0.8253187842027345],
       [0.35744477196907987, 0.44030140720492605, 0.6168555541149705,
        0.40226304114255307, 0.33552333585918803],
       [0.854103405943329, 0.36939280240900463, 0.9671886469833262,
        0.7746098380398467, 0.3941803647379243],
       [0.680862691686394, 0.46234022243625383, 0.3054848581792603,
        0.08157408778357711, 0.0358010079691079],
       [0.7795573285173646, 0.3698673711049326, 0.6530003168728332,
        0.46643952622591156, 0.7900059902145908],
       [0.9012884298139003, 0.32867694103673695, 0.18146622509684007,
        0.47616513996221554, 0.5193293730476742],
       [0.19822779904997645, 0.22945432625146311, 0.3102234277840279,
        0.9504486116881601, 0.4655186848680728],
       [0.7482784905456248, 0.39217326921512075, 0.43118362938669796,
        0.7755311012621386, 0.050819450282279854],
       [0.6604811151770599, 0.18249157355449996, 0.34461042259198715,
        0.45813439089405006, 0.35606208305200926],
       [0.437349806849778, 0.8994389842900583, 0.8022527039831499,
        0.6637950607267917, 0.5919879869604959],
       [0.3083562476595735, 0.8764716087347215, 0.92598430005254,
        0.9579484223725914, 0.5148651409917802],
       [0.12415189690876638, 0.31446683788183183, 0.8259920541101342,
        0.9174391157459348, 0.9636791099566486],
       [0.6738440997594625, 0.5008100264892847, 0.8642138816680088,
        0.8398415511106779, 0.23050173557864673],
       [0.40954260140671284, 0.5890920490381738, 0.439106237141341,
        0.4284399424925339, 0.7916837001132414],
       [0.34075030453232935, 0.4888555289008274, 0.23149965018275565,
        0.34812373298516897, 0.6081645115671054],
       [0.47316520979634114, 0.06385212652857031, 0.4256940195235195,
        0.7598799777021567, 0.2519055893324772],
       [0.1066439685788444, 0.7744039164705077, 0.38575357203724714,
        0.4995665490579847, 0.4744895448625509],
       [0.4246469258902301, 0.14135191883380693, 0.4110944158355021,
        0.4380169775702849, 0.9083448448467788],
       [0.3296067541781885, 0.5342276778822667, 0.6348701871085385,
        0.1920643976974854, 0.308539955969647],
       [0.17661116068628469, 0.7843374214510357, 0.14938406944932303,
        0.7126767110342718, 0.28446437948162107],
       [0.8382230428427954, 0.049437204687331704, 0.8368774661598621,
        0.025776748784417935, 0.5577141256715685],
       [0.6494228487863222, 0.03428217331239014, 0.034155893674975846,
        0.8763478212024599, 0.5682344205643334],
       [0.38011001394105104, 0.04026343723335435, 0.03398091554238969,
        0.223210269299278, 0.828508600143846],
       [0.18510022736460208, 0.07275166551657508, 0.581596952880866,
        0.13564274394512066, 0.6089349925607724],
       [0.7540184653656541, 0.12389943350270505, 0.5688773739999357,
        0.829440893840325, 0.3094479548152047],
       [0.5861553012851625, 0.8030077571751438, 0.19463043805234914,
        0.8762724495736914, 0.9924197729075427],
       [0.4106747504501953, 0.19866520788516617, 0.4702577659336712,
        0.7415238475699397, 0.5540824170337159],
       [0.16934561296522743, 0.728219788887622, 0.07330019016481215,
        0.3730966409992126, 0.2022825260787866],
       [0.6095212226965554, 0.8716180570704545, 0.35004268466734234,
        0.3170840414084025, 0.2196210585749766],
       [0.6065228775854467, 0.9453971560637455, 0.7329696937326124,
        0.21632927378384548, 0.2594878882359013],
       [0.30734510385213976, 0.8530800192640685, 0.5113803837212886,
        0.485044787542639, 0.9480925608053554],
       [0.29998764053477067, 0.5964847662009486, 0.11214659134074423,
        0.9701850450363471, 0.5462258192650554],
       [0.7677963198756664, 0.3293371115955419, 0.12413280336904164,
        0.866187919041276, 0.3354416446682269],
       [0.013745995567723046, 0.9286888222664138, 0.9610664090689327,
        0.5108667955026067, 0.6763388190134891],
       [0.9522184365105129, 0.18020516174127688, 0.3584992799869302,
        0.11152987424921434, 0.6497828384631339],
       [0.3938657051132738, 0.07085047708109915, 0.2187502760671105,
        0.36138696594908826, 0.19526019442738307],
       [0.4318539840344121, 0.46684066791360457, 0.051381322248614136,
        0.51339505949334, 0.9668681823651107],
       [0.6106672414478582, 0.21136394233700284, 0.6629189871456048,
        0.9269931656756137, 0.23164945538737136],
       [0.47406235017200915, 0.9258104644395668, 0.8080236395720994,
        0.8023271507566228, 0.9662676101744758],
       [0.4141769382030085, 0.9497186545147673, 0.24884732053978975,
        0.5148877757591112, 0.7261751666881515],
       [0.5910879391011364, 0.2974752116793734, 0.3154788537604408,
        0.5309787181199412, 0.49687294274758687],
       [0.5907556346966241, 0.8875462774920775, 0.49069272216544657,
        0.7576636140796542, 0.03164935751323261],
       [0.3876536840595529, 0.07027620720688432, 0.9421469746419601,
        0.48644431847184555, 0.48494789584367504],
       [0.17221360475968206, 0.3234282558981352, 0.372341487911932,
        0.5434512040225674, 0.5403060129681668],
       [0.6376672382112724, 0.3200231499254669, 0.7690357549464409,
        0.42424966915583906, 0.27240333037447984],
       [0.5308410322404867, 0.1430975244907211, 0.4498566814827125,
        0.08202844905777096, 0.20126358148356327],
       [0.6123707045109236, 0.8129725246210945, 0.7346927555272597,
        0.9494907599216699, 0.42782974119467865],
       [0.6114117603651931, 0.028790662967636882, 0.43938372917002133,
        0.043895738312916155, 0.4878758645638518],
       [0.19019899647580907, 0.3848902998049176, 0.3711131290641191,
        0.9867109726832921, 0.2401000711090593],
       [0.5927913914085148, 0.7191201617618134, 0.09057298537977543,
        0.23207497313736503, 0.04684419905506998],
       [0.5684966532410786, 0.5073820705071864, 0.464875778431745,
        0.8257295327724576, 0.8952115919124181],
       [0.8517257298165817, 0.07920127895955253, 0.5055366340597102,
        0.11525088844405529, 0.8999217140764321],
       [0.6021211437764247, 0.9276041940356015, 0.35960760314110685,
        0.414805632395954, 0.029988447183104228],
       [0.17790019607663, 0.839077324866652, 0.25120778188968607,
        0.7762585703869055, 0.8654846500237235],
       [0.19183873708912103, 0.2722396949227104, 0.39191813237697337,
        0.27031432794268173, 0.8639585359262483],
       [0.6620093296378022, 0.6058444219419252, 0.14662601748571558,
        0.8890615571006016, 0.3465403330068979],
       [0.7040928684539244, 0.8369284945193688, 0.8749547363564328,
        0.37809895530397564, 0.8350997625215585],
       [0.8012831546216433, 0.3677607163217086, 0.8980690463103855,
        0.10337041469752917, 0.6784850000121085],
       [0.9528802071638814, 0.8383361517920372, 0.7183861517045564,
        0.9036022163793536, 0.33662285965370387],
       [0.9131011103777008, 0.12791138118761347, 0.11802857827315039,
        0.21634421406668436, 0.357045363438361],
       [0.4055623671540992, 0.009162068278101954, 0.27907395116726286,
        0.8579104696292081, 0.47703992992636524],
       [0.36478119430854794, 0.4468822906173926, 0.04776459166705027,
        0.711270087126546, 0.22605027250157606],
       [0.5613575004109369, 0.9963691811308971, 0.09229912095967041,
        0.9681651494078727, 0.8192857105472251],
       [0.6057016920519239, 0.5867919682823434, 0.6513931734730781,
        0.982931347641882, 0.5333274417985628],
       [0.5600966936568357, 0.551186350368405, 0.9842761193201383,
        0.7584685290523739, 0.020902591603727094],
       [0.6380706659478166, 0.5936479312306842, 0.9012514578030673,
        0.3244677783287736, 0.20001691073338634],
       [0.25888282143880004, 0.5461921798872866, 0.8398382514548154,
        0.813628768005924, 0.030795870828023042],
       [0.15824383351278426, 0.30315206851474097, 0.4679288974205911,
        0.7294434909163016, 0.8843656028961441],
       [0.37734632384654365, 0.14601514464170406, 0.9813621631090894,
        0.6725182316492789, 0.23458096087447244],
       [0.9999776801432655, 0.09114272077822105, 0.8999111949015423,
        0.860966036595556, 0.2992758736390039],
       [0.5200671927654413, 0.9949838985528894, 0.8306332256568013,
        0.8381839388958596, 0.19746180071583608],
       [0.7400527948345872, 0.055399126746406124, 0.5706561809818445,
        0.6474579798313493, 0.9731067399157934],
       [0.05457774248259317, 0.18666722111532696, 0.8781793782928043,
        0.28216477104352333, 0.6000588287521122],
       [0.046523542805459894, 0.6601804268270655, 0.1737832459497426,
        0.15912835380742663, 0.27851050928516263],
       [0.67094036086511, 0.19178883249130252, 0.055701794688466255,
        0.7600145286634568, 0.34271096365608644],
       [0.9180041366458493, 0.4064676300585395, 0.8370966391715514,
        0.9470062877122011, 0.5748580624382464],
       [0.15958246476148363, 0.2755386187213107, 0.5971484212661866,
        0.23469261775041572, 0.3709284833988197],
       [0.07686434022145439, 0.660584248481863, 0.2221634376913033,
        0.012558136693291533, 0.14828446932721118],
       [0.05790601692831454, 0.19277099869702952, 0.6470192062465326,
        0.6000772168930939, 0.14328421675110892]], dtype=object)

In [47]:
newdf[0][0]=23

In [48]:
newdf.to_numpy()

array([[23, 0.4383632568022796, 0.028163339092377115, 0.6360050200373067,
        0.667191833140817],
       [0.23103758526796958, 0.3243125001779982, 0.6053716665989847,
        0.41773425794126107, 0.719695483019947],
       [0.7215438753604633, 0.04593220976144796, 0.4560353370098684,
        0.18565638928478356, 0.6175899812931475],
       [0.23221347584241336, 0.8008348025493646, 0.40599843117029244,
        0.15497226660774566, 0.1737661260788217],
       [0.41784067424225546, 0.3321950695542424, 0.486774832168264,
        0.9220864176846222, 0.9889320738268155],
       [0.5961982354436977, 0.874289311002279, 0.28761509467679347,
        0.3348348156710409, 0.009771493777011253],
       [0.3802426727750984, 0.3648383313853377, 0.5868657752696117,
        0.8467983216836191, 0.05654367913910585],
       [0.6053124159812846, 0.841538110316101, 0.5620711670143114,
        0.8929544782643084, 0.5854679813801155],
       [0.28574091978866434, 0.31443163521750983, 0.6071375074905321,
        0.45229327283387366, 0.9710728567434127],
       [0.22446121257095675, 0.25795307799318445, 0.0384653304707917,
        0.6061700159877386, 0.9105703478253288],
       [0.6960346234303441, 0.07781897924179326, 0.9848982884722376,
        0.30974333409791455, 0.2974297650280793],
       [0.914920695336594, 0.33378649582382747, 0.7830625406693008,
        0.029543336429798894, 0.05461007837744902],
       [0.17733228163379688, 0.909669655814033, 0.22822126852594105,
        0.5367685276793261, 0.5478245324116024],
       [0.26673333054568105, 0.6760165148478395, 0.20495345668789622,
        0.1789620013439679, 0.8459116108563512],
       [0.5748589113461982, 0.46084398683196337, 0.22672053385778168,
        0.07370316236952956, 0.3440896604113819],
       [0.622194986243796, 0.22436490961342914, 0.8421027902097414,
        0.6589962423147372, 0.7091041422877589],
       [0.22309031741871377, 0.10686112802945447, 0.602403653439332,
        0.9696939948999297, 0.6708621860040664],
       [0.7741663231345591, 0.9680383640952187, 0.15385235618572102,
        0.7851675358532283, 0.4920105596848845],
       [0.672865252419856, 0.7815204033160494, 0.8780803116836144,
        0.00047703254307807086, 0.052255140544422374],
       [0.7127676683711355, 0.40200150206312724, 0.034592621773826604,
        0.0847673595745263, 0.3996550673187319],
       [0.9521710584073148, 0.23332027654116216, 0.24256725836742477,
        0.4008837885384343, 0.25087360161404315],
       [0.8413158955299274, 0.6580667536623173, 0.3174585636063685,
        0.05812497617747758, 0.06376525181654724],
       [0.41782732938470046, 0.7065959779337632, 0.9253087608165053,
        0.28701479118709194, 0.05150502506487542],
       [0.40734415525273915, 0.34024849562034754, 0.7280454947150209,
        0.40576224022598983, 0.8056444192241083],
       [0.7138062358918, 0.5695120036064404, 0.7054845031160387,
        0.6363942134750203, 0.9687224100779598],
       [0.12147726512333756, 0.9513607542374853, 0.9240410434619409,
        0.5671428937051778, 0.11594977067719558],
       [0.9856297560356907, 0.499664176568445, 0.57785802169343,
        0.8048297457829261, 0.02729624587107138],
       [0.5729394040532217, 0.536320255939934, 0.5351224244746251,
        0.43335990390792145, 0.9828149355378325],
       [0.5681571188788916, 0.32390679033684033, 0.3592145877868702,
        0.5247387724358961, 0.6498921288590129],
       [0.0811861249586362, 0.9691907296783643, 0.8004317005372631,
        0.9451123253271885, 0.8166258088542062],
       [0.3476434988081395, 0.714784359365333, 0.6743753290107245,
        0.02223420303961965, 0.06655904127845313],
       [0.4274658787136618, 0.5437795934309175, 0.3581815233738227,
        0.7257349811147608, 0.4809681888285926],
       [0.33581614889299516, 0.4952128729570813, 0.922594375371229,
        0.7473099942948007, 0.6346252352719305],
       [0.42571609443503233, 0.3367786553511435, 0.6522621416720908,
        0.7936711366701868, 0.7136055898322639],
       [0.16387229052676744, 0.3901728752103948, 0.7208829036947761,
        0.21486437749527598, 0.5870179830709906],
       [0.9209753160029405, 0.7534012546788859, 0.9133768294418169,
        0.6150395336212952, 0.18003205460165228],
       [0.11812051284074698, 0.7594680372757063, 0.09551291923782113,
        0.10281660070761878, 0.26934866876836194],
       [0.001438400644810267, 0.5376849309805494, 0.6278736464012084,
        0.2963781393636623, 0.6072007560185774],
       [0.6053604293476118, 0.3626440632918998, 0.7406809241137746,
        0.42810905697027546, 0.8068661325002315],
       [0.13198001241614565, 0.47667030581808567, 0.4698392482162461,
        0.7609301705534036, 0.4131256648048526],
       [0.4290518150584899, 0.2706916197869609, 0.716716157039798,
        0.0065015477640658625, 0.3072582715364399],
       [0.12755106801340366, 0.18794177682125068, 0.10914591332036272,
        0.012148627595819916, 0.7099561627816909],
       [0.5524024327450785, 0.09838940511218264, 0.09986397801262903,
        0.6391547541265715, 0.22361688131917767],
       [0.3244458250646389, 0.8755196052972364, 0.4740558506150544,
        0.8113803663964178, 0.015901900888567022],
       [0.4417753990525751, 0.6735092971285438, 0.26830050870068733,
        0.8930721106920791, 0.6792611239645077],
       [0.06032633785339481, 0.784357518691545, 0.08012200251892199,
        0.6252039066450505, 0.3685514525407513],
       [0.2900392588001368, 0.715519185813807, 0.4595347231498901,
        0.04843671216001588, 0.6338462768194921],
       [0.6503387963047459, 0.5204286760834146, 0.18951082679846443,
        0.22655732902051495, 0.32286947961301005],
       [0.2130487270636413, 0.5007894551570667, 0.9487645971589109,
        0.7442727480010358, 0.7450095120343114],
       [0.5270617380408504, 0.5380144072436571, 0.9232539881184276,
        0.5272031433256414, 0.27228750590931394],
       [0.6117480151603256, 0.20075839910278281, 0.1162948896871655,
        0.5703806992356655, 0.31012192455748144],
       [0.666777846316014, 0.5018950828583891, 0.9725874887466434,
        0.7120333881403623, 0.1866828441339463],
       [0.1375407773202877, 0.053588396496176194, 0.011630509118853327,
        0.9016353269630972, 0.8039732742081865],
       [0.7641755112653451, 0.7633664857832915, 0.5881000750802934,
        0.2303965680887089, 0.8253187842027345],
       [0.35744477196907987, 0.44030140720492605, 0.6168555541149705,
        0.40226304114255307, 0.33552333585918803],
       [0.854103405943329, 0.36939280240900463, 0.9671886469833262,
        0.7746098380398467, 0.3941803647379243],
       [0.680862691686394, 0.46234022243625383, 0.3054848581792603,
        0.08157408778357711, 0.0358010079691079],
       [0.7795573285173646, 0.3698673711049326, 0.6530003168728332,
        0.46643952622591156, 0.7900059902145908],
       [0.9012884298139003, 0.32867694103673695, 0.18146622509684007,
        0.47616513996221554, 0.5193293730476742],
       [0.19822779904997645, 0.22945432625146311, 0.3102234277840279,
        0.9504486116881601, 0.4655186848680728],
       [0.7482784905456248, 0.39217326921512075, 0.43118362938669796,
        0.7755311012621386, 0.050819450282279854],
       [0.6604811151770599, 0.18249157355449996, 0.34461042259198715,
        0.45813439089405006, 0.35606208305200926],
       [0.437349806849778, 0.8994389842900583, 0.8022527039831499,
        0.6637950607267917, 0.5919879869604959],
       [0.3083562476595735, 0.8764716087347215, 0.92598430005254,
        0.9579484223725914, 0.5148651409917802],
       [0.12415189690876638, 0.31446683788183183, 0.8259920541101342,
        0.9174391157459348, 0.9636791099566486],
       [0.6738440997594625, 0.5008100264892847, 0.8642138816680088,
        0.8398415511106779, 0.23050173557864673],
       [0.40954260140671284, 0.5890920490381738, 0.439106237141341,
        0.4284399424925339, 0.7916837001132414],
       [0.34075030453232935, 0.4888555289008274, 0.23149965018275565,
        0.34812373298516897, 0.6081645115671054],
       [0.47316520979634114, 0.06385212652857031, 0.4256940195235195,
        0.7598799777021567, 0.2519055893324772],
       [0.1066439685788444, 0.7744039164705077, 0.38575357203724714,
        0.4995665490579847, 0.4744895448625509],
       [0.4246469258902301, 0.14135191883380693, 0.4110944158355021,
        0.4380169775702849, 0.9083448448467788],
       [0.3296067541781885, 0.5342276778822667, 0.6348701871085385,
        0.1920643976974854, 0.308539955969647],
       [0.17661116068628469, 0.7843374214510357, 0.14938406944932303,
        0.7126767110342718, 0.28446437948162107],
       [0.8382230428427954, 0.049437204687331704, 0.8368774661598621,
        0.025776748784417935, 0.5577141256715685],
       [0.6494228487863222, 0.03428217331239014, 0.034155893674975846,
        0.8763478212024599, 0.5682344205643334],
       [0.38011001394105104, 0.04026343723335435, 0.03398091554238969,
        0.223210269299278, 0.828508600143846],
       [0.18510022736460208, 0.07275166551657508, 0.581596952880866,
        0.13564274394512066, 0.6089349925607724],
       [0.7540184653656541, 0.12389943350270505, 0.5688773739999357,
        0.829440893840325, 0.3094479548152047],
       [0.5861553012851625, 0.8030077571751438, 0.19463043805234914,
        0.8762724495736914, 0.9924197729075427],
       [0.4106747504501953, 0.19866520788516617, 0.4702577659336712,
        0.7415238475699397, 0.5540824170337159],
       [0.16934561296522743, 0.728219788887622, 0.07330019016481215,
        0.3730966409992126, 0.2022825260787866],
       [0.6095212226965554, 0.8716180570704545, 0.35004268466734234,
        0.3170840414084025, 0.2196210585749766],
       [0.6065228775854467, 0.9453971560637455, 0.7329696937326124,
        0.21632927378384548, 0.2594878882359013],
       [0.30734510385213976, 0.8530800192640685, 0.5113803837212886,
        0.485044787542639, 0.9480925608053554],
       [0.29998764053477067, 0.5964847662009486, 0.11214659134074423,
        0.9701850450363471, 0.5462258192650554],
       [0.7677963198756664, 0.3293371115955419, 0.12413280336904164,
        0.866187919041276, 0.3354416446682269],
       [0.013745995567723046, 0.9286888222664138, 0.9610664090689327,
        0.5108667955026067, 0.6763388190134891],
       [0.9522184365105129, 0.18020516174127688, 0.3584992799869302,
        0.11152987424921434, 0.6497828384631339],
       [0.3938657051132738, 0.07085047708109915, 0.2187502760671105,
        0.36138696594908826, 0.19526019442738307],
       [0.4318539840344121, 0.46684066791360457, 0.051381322248614136,
        0.51339505949334, 0.9668681823651107],
       [0.6106672414478582, 0.21136394233700284, 0.6629189871456048,
        0.9269931656756137, 0.23164945538737136],
       [0.47406235017200915, 0.9258104644395668, 0.8080236395720994,
        0.8023271507566228, 0.9662676101744758],
       [0.4141769382030085, 0.9497186545147673, 0.24884732053978975,
        0.5148877757591112, 0.7261751666881515],
       [0.5910879391011364, 0.2974752116793734, 0.3154788537604408,
        0.5309787181199412, 0.49687294274758687],
       [0.5907556346966241, 0.8875462774920775, 0.49069272216544657,
        0.7576636140796542, 0.03164935751323261],
       [0.3876536840595529, 0.07027620720688432, 0.9421469746419601,
        0.48644431847184555, 0.48494789584367504],
       [0.17221360475968206, 0.3234282558981352, 0.372341487911932,
        0.5434512040225674, 0.5403060129681668],
       [0.6376672382112724, 0.3200231499254669, 0.7690357549464409,
        0.42424966915583906, 0.27240333037447984],
       [0.5308410322404867, 0.1430975244907211, 0.4498566814827125,
        0.08202844905777096, 0.20126358148356327],
       [0.6123707045109236, 0.8129725246210945, 0.7346927555272597,
        0.9494907599216699, 0.42782974119467865],
       [0.6114117603651931, 0.028790662967636882, 0.43938372917002133,
        0.043895738312916155, 0.4878758645638518],
       [0.19019899647580907, 0.3848902998049176, 0.3711131290641191,
        0.9867109726832921, 0.2401000711090593],
       [0.5927913914085148, 0.7191201617618134, 0.09057298537977543,
        0.23207497313736503, 0.04684419905506998],
       [0.5684966532410786, 0.5073820705071864, 0.464875778431745,
        0.8257295327724576, 0.8952115919124181],
       [0.8517257298165817, 0.07920127895955253, 0.5055366340597102,
        0.11525088844405529, 0.8999217140764321],
       [0.6021211437764247, 0.9276041940356015, 0.35960760314110685,
        0.414805632395954, 0.029988447183104228],
       [0.17790019607663, 0.839077324866652, 0.25120778188968607,
        0.7762585703869055, 0.8654846500237235],
       [0.19183873708912103, 0.2722396949227104, 0.39191813237697337,
        0.27031432794268173, 0.8639585359262483],
       [0.6620093296378022, 0.6058444219419252, 0.14662601748571558,
        0.8890615571006016, 0.3465403330068979],
       [0.7040928684539244, 0.8369284945193688, 0.8749547363564328,
        0.37809895530397564, 0.8350997625215585],
       [0.8012831546216433, 0.3677607163217086, 0.8980690463103855,
        0.10337041469752917, 0.6784850000121085],
       [0.9528802071638814, 0.8383361517920372, 0.7183861517045564,
        0.9036022163793536, 0.33662285965370387],
       [0.9131011103777008, 0.12791138118761347, 0.11802857827315039,
        0.21634421406668436, 0.357045363438361],
       [0.4055623671540992, 0.009162068278101954, 0.27907395116726286,
        0.8579104696292081, 0.47703992992636524],
       [0.36478119430854794, 0.4468822906173926, 0.04776459166705027,
        0.711270087126546, 0.22605027250157606],
       [0.5613575004109369, 0.9963691811308971, 0.09229912095967041,
        0.9681651494078727, 0.8192857105472251],
       [0.6057016920519239, 0.5867919682823434, 0.6513931734730781,
        0.982931347641882, 0.5333274417985628],
       [0.5600966936568357, 0.551186350368405, 0.9842761193201383,
        0.7584685290523739, 0.020902591603727094],
       [0.6380706659478166, 0.5936479312306842, 0.9012514578030673,
        0.3244677783287736, 0.20001691073338634],
       [0.25888282143880004, 0.5461921798872866, 0.8398382514548154,
        0.813628768005924, 0.030795870828023042],
       [0.15824383351278426, 0.30315206851474097, 0.4679288974205911,
        0.7294434909163016, 0.8843656028961441],
       [0.37734632384654365, 0.14601514464170406, 0.9813621631090894,
        0.6725182316492789, 0.23458096087447244],
       [0.9999776801432655, 0.09114272077822105, 0.8999111949015423,
        0.860966036595556, 0.2992758736390039],
       [0.5200671927654413, 0.9949838985528894, 0.8306332256568013,
        0.8381839388958596, 0.19746180071583608],
       [0.7400527948345872, 0.055399126746406124, 0.5706561809818445,
        0.6474579798313493, 0.9731067399157934],
       [0.05457774248259317, 0.18666722111532696, 0.8781793782928043,
        0.28216477104352333, 0.6000588287521122],
       [0.046523542805459894, 0.6601804268270655, 0.1737832459497426,
        0.15912835380742663, 0.27851050928516263],
       [0.67094036086511, 0.19178883249130252, 0.055701794688466255,
        0.7600145286634568, 0.34271096365608644],
       [0.9180041366458493, 0.4064676300585395, 0.8370966391715514,
        0.9470062877122011, 0.5748580624382464],
       [0.15958246476148363, 0.2755386187213107, 0.5971484212661866,
        0.23469261775041572, 0.3709284833988197],
       [0.07686434022145439, 0.660584248481863, 0.2221634376913033,
        0.012558136693291533, 0.14828446932721118],
       [0.05790601692831454, 0.19277099869702952, 0.6470192062465326,
        0.6000772168930939, 0.14328421675110892]], dtype=object)

In [49]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,122,123,124,125,126,127,128,129,130,131
0,23,0.231038,0.721544,0.232213,0.417841,0.596198,0.380243,0.605312,0.285741,0.224461,...,0.999978,0.520067,0.740053,0.054578,0.046524,0.67094,0.918004,0.159582,0.076864,0.057906
1,0.438363,0.324313,0.045932,0.800835,0.332195,0.874289,0.364838,0.841538,0.314432,0.257953,...,0.091143,0.994984,0.055399,0.186667,0.66018,0.191789,0.406468,0.275539,0.660584,0.192771
2,0.028163,0.605372,0.456035,0.405998,0.486775,0.287615,0.586866,0.562071,0.607138,0.038465,...,0.899911,0.830633,0.570656,0.878179,0.173783,0.055702,0.837097,0.597148,0.222163,0.647019
3,0.636005,0.417734,0.185656,0.154972,0.922086,0.334835,0.846798,0.892954,0.452293,0.60617,...,0.860966,0.838184,0.647458,0.282165,0.159128,0.760015,0.947006,0.234693,0.012558,0.600077
4,0.667192,0.719695,0.61759,0.173766,0.988932,0.009771,0.056544,0.585468,0.971073,0.91057,...,0.299276,0.197462,0.973107,0.600059,0.278511,0.342711,0.574858,0.370928,0.148284,0.143284

In [50]:
newdf.head()

          0         1         2         3         4
0        23  0.438363  0.028163  0.636005  0.667192
1  0.231038  0.324313  0.605372  0.417734  0.719695
2  0.721544  0.045932  0.456035  0.185656  0.617590
3  0.232213  0.800835  0.405998  0.154972  0.173766
4  0.417841  0.332195  0.486775  0.922086  0.988932

In [51]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
131  0.057906  0.192771  0.647019  0.600077  0.143284
130  0.076864  0.660584  0.222163  0.012558  0.148284
129  0.159582  0.275539  0.597148  0.234693  0.370928
128  0.918004  0.406468  0.837097  0.947006  0.574858
127   0.67094  0.191789  0.055702  0.760015  0.342711
..        ...       ...       ...       ...       ...
4    0.417841  0.332195  0.486775  0.922086  0.988932
3    0.232213  0.800835  0.405998  0.154972  0.173766
2    0.721544  0.045932  0.456035  0.185656  0.617590
1    0.231038  0.324313  0.605372  0.417734  0.719695
0          23  0.438363  0.028163  0.636005  0.667192

[132 rows x 5 columns]

In [53]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.667192  0.636005  0.028163  0.438363        23
1    0.719695  0.417734  0.605372  0.324313  0.231038
2    0.617590  0.185656  0.456035  0.045932  0.721544
3    0.173766  0.154972  0.405998  0.800835  0.232213
4    0.988932  0.922086  0.486775  0.332195  0.417841
..        ...       ...       ...       ...       ...
127  0.342711  0.760015  0.055702  0.191789   0.67094
128  0.574858  0.947006  0.837097  0.406468  0.918004
129  0.370928  0.234693  0.597148  0.275539  0.159582
130  0.148284  0.012558  0.222163  0.660584  0.076864
131  0.143284  0.600077  0.647019  0.192771  0.057906

[132 rows x 5 columns]

In [54]:
newdf.head()

          0         1         2         3         4
0        23  0.438363  0.028163  0.636005  0.667192
1  0.231038  0.324313  0.605372  0.417734  0.719695
2  0.721544  0.045932  0.456035  0.185656  0.617590
3  0.232213  0.800835  0.405998  0.154972  0.173766
4  0.417841  0.332195  0.486775  0.922086  0.988932

In [56]:
newdf[1]

0      0.438363
1      0.324313
2      0.045932
3      0.800835
4      0.332195
         ...
127    0.191789
128    0.406468
129    0.275539
130    0.660584
131    0.192771
Name: 1, Length: 132, dtype: float64

In [58]:
type(newdf[0])

pandas.core.series.Series

## newdf2=newdf
# No new dataset is creating 
# It only creates view of original DataSet

In [62]:
newdf2=newdf

In [63]:
newdf2

            0         1         2         3         4
0          23  0.438363  0.028163  0.636005  0.667192
1    0.231038  0.324313  0.605372  0.417734  0.719695
2    0.721544  0.045932  0.456035  0.185656  0.617590
3    0.232213  0.800835  0.405998  0.154972  0.173766
4    0.417841  0.332195  0.486775  0.922086  0.988932
..        ...       ...       ...       ...       ...
127   0.67094  0.191789  0.055702  0.760015  0.342711
128  0.918004  0.406468  0.837097  0.947006  0.574858
129  0.159582  0.275539  0.597148  0.234693  0.370928
130  0.076864  0.660584  0.222163  0.012558  0.148284
131  0.057906  0.192771  0.647019  0.600077  0.143284

[132 rows x 5 columns]

In [78]:
df2 = newdf[:]

In [79]:
# Here in Above New Dataset is created and the old values are stored in the new dataset.
df2

            0         1         2         3         4
0      122323  0.438363  0.028163  0.636005  0.667192
1    0.231038  0.324313  0.605372  0.417734  0.719695
2    0.721544  0.045932  0.456035  0.185656  0.617590
3    0.232213  0.800835  0.405998  0.154972  0.173766
4    0.417841  0.332195  0.486775  0.922086  0.988932
..        ...       ...       ...       ...       ...
127   0.67094  0.191789  0.055702  0.760015  0.342711
128  0.918004  0.406468  0.837097  0.947006  0.574858
129  0.159582  0.275539  0.597148  0.234693  0.370928
130  0.076864  0.660584  0.222163  0.012558  0.148284
131  0.057906  0.192771  0.647019  0.600077  0.143284

[132 rows x 5 columns]

In [80]:
df2

            0         1         2         3         4
0      122323  0.438363  0.028163  0.636005  0.667192
1    0.231038  0.324313  0.605372  0.417734  0.719695
2    0.721544  0.045932  0.456035  0.185656  0.617590
3    0.232213  0.800835  0.405998  0.154972  0.173766
4    0.417841  0.332195  0.486775  0.922086  0.988932
..        ...       ...       ...       ...       ...
127   0.67094  0.191789  0.055702  0.760015  0.342711
128  0.918004  0.406468  0.837097  0.947006  0.574858
129  0.159582  0.275539  0.597148  0.234693  0.370928
130  0.076864  0.660584  0.222163  0.012558  0.148284
131  0.057906  0.192771  0.647019  0.600077  0.143284

[132 rows x 5 columns]

In [81]:
df3 = df2.copy()

In [82]:
df3

            0         1         2         3         4
0      122323  0.438363  0.028163  0.636005  0.667192
1    0.231038  0.324313  0.605372  0.417734  0.719695
2    0.721544  0.045932  0.456035  0.185656  0.617590
3    0.232213  0.800835  0.405998  0.154972  0.173766
4    0.417841  0.332195  0.486775  0.922086  0.988932
..        ...       ...       ...       ...       ...
127   0.67094  0.191789  0.055702  0.760015  0.342711
128  0.918004  0.406468  0.837097  0.947006  0.574858
129  0.159582  0.275539  0.597148  0.234693  0.370928
130  0.076864  0.660584  0.222163  0.012558  0.148284
131  0.057906  0.192771  0.647019  0.600077  0.143284

[132 rows x 5 columns]

In [83]:
df3.T

,0,1,2,3,4,5,6,7,8,9,...,122,123,124,125,126,127,128,129,130,131
0,122323,0.231038,0.721544,0.232213,0.417841,0.596198,0.380243,0.605312,0.285741,0.224461,...,0.999978,0.520067,0.740053,0.054578,0.046524,0.67094,0.918004,0.159582,0.076864,0.057906
1,0.438363,0.324313,0.045932,0.800835,0.332195,0.874289,0.364838,0.841538,0.314432,0.257953,...,0.091143,0.994984,0.055399,0.186667,0.66018,0.191789,0.406468,0.275539,0.660584,0.192771
2,0.028163,0.605372,0.456035,0.405998,0.486775,0.287615,0.586866,0.562071,0.607138,0.038465,...,0.899911,0.830633,0.570656,0.878179,0.173783,0.055702,0.837097,0.597148,0.222163,0.647019
3,0.636005,0.417734,0.185656,0.154972,0.922086,0.334835,0.846798,0.892954,0.452293,0.60617,...,0.860966,0.838184,0.647458,0.282165,0.159128,0.760015,0.947006,0.234693,0.012558,0.600077
4,0.667192,0.719695,0.61759,0.173766,0.988932,0.009771,0.056544,0.585468,0.971073,0.91057,...,0.299276,0.197462,0.973107,0.600059,0.278511,0.342711,0.574858,0.370928,0.148284,0.143284

In [84]:
df3[0][0]=1234
df2[0][0]=0
newdf.head()

C:\Users\rahul\AppData\Local\Temp\ipykernel_16268\2947259218.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3[0][0]=1234
C:\Users\rahul\AppData\Local\Temp\ipykernel_16268\2947259218.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2[0][0]=0

          0         1         2         3         4
0         0  0.438363  0.028163  0.636005  0.667192
1  0.231038  0.324313  0.605372  0.417734  0.719695
2  0.721544  0.045932  0.456035  0.185656  0.617590
3  0.232213  0.800835  0.405998  0.154972  0.173766
4  0.417841  0.332195  0.486775  0.922086  0.988932

In [85]:
df2

            0         1         2         3         4
0           0  0.438363  0.028163  0.636005  0.667192
1    0.231038  0.324313  0.605372  0.417734  0.719695
2    0.721544  0.045932  0.456035  0.185656  0.617590
3    0.232213  0.800835  0.405998  0.154972  0.173766
4    0.417841  0.332195  0.486775  0.922086  0.988932
..        ...       ...       ...       ...       ...
127   0.67094  0.191789  0.055702  0.760015  0.342711
128  0.918004  0.406468  0.837097  0.947006  0.574858
129  0.159582  0.275539  0.597148  0.234693  0.370928
130  0.076864  0.660584  0.222163  0.012558  0.148284
131  0.057906  0.192771  0.647019  0.600077  0.143284

[132 rows x 5 columns]

In [86]:
df3

            0         1         2         3         4
0        1234  0.438363  0.028163  0.636005  0.667192
1    0.231038  0.324313  0.605372  0.417734  0.719695
2    0.721544  0.045932  0.456035  0.185656  0.617590
3    0.232213  0.800835  0.405998  0.154972  0.173766
4    0.417841  0.332195  0.486775  0.922086  0.988932
..        ...       ...       ...       ...       ...
127   0.67094  0.191789  0.055702  0.760015  0.342711
128  0.918004  0.406468  0.837097  0.947006  0.574858
129  0.159582  0.275539  0.597148  0.234693  0.370928
130  0.076864  0.660584  0.222163  0.012558  0.148284
131  0.057906  0.192771  0.647019  0.600077  0.143284

[132 rows x 5 columns]

In [87]:
df2[0][0]=122323

C:\Users\rahul\AppData\Local\Temp\ipykernel_16268\2094129506.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2[0][0]=122323

In [88]:
df2

            0         1         2         3         4
0      122323  0.438363  0.028163  0.636005  0.667192
1    0.231038  0.324313  0.605372  0.417734  0.719695
2    0.721544  0.045932  0.456035  0.185656  0.617590
3    0.232213  0.800835  0.405998  0.154972  0.173766
4    0.417841  0.332195  0.486775  0.922086  0.988932
..        ...       ...       ...       ...       ...
127   0.67094  0.191789  0.055702  0.760015  0.342711
128  0.918004  0.406468  0.837097  0.947006  0.574858
129  0.159582  0.275539  0.597148  0.234693  0.370928
130  0.076864  0.660584  0.222163  0.012558  0.148284
131  0.057906  0.192771  0.647019  0.600077  0.143284

[132 rows x 5 columns]

In [89]:
newdf.head(3)

          0         1         2         3         4
0    122323  0.438363  0.028163  0.636005  0.667192
1  0.231038  0.324313  0.605372  0.417734  0.719695
2  0.721544  0.045932  0.456035  0.185656  0.617590

In [90]:
 df3.loc[0,0]=757784

In [91]:
df3

            0         1         2         3         4
0      757784  0.438363  0.028163  0.636005  0.667192
1    0.231038  0.324313  0.605372  0.417734  0.719695
2    0.721544  0.045932  0.456035  0.185656  0.617590
3    0.232213  0.800835  0.405998  0.154972  0.173766
4    0.417841  0.332195  0.486775  0.922086  0.988932
..        ...       ...       ...       ...       ...
127   0.67094  0.191789  0.055702  0.760015  0.342711
128  0.918004  0.406468  0.837097  0.947006  0.574858
129  0.159582  0.275539  0.597148  0.234693  0.370928
130  0.076864  0.660584  0.222163  0.012558  0.148284
131  0.057906  0.192771  0.647019  0.600077  0.143284

[132 rows x 5 columns]

In [92]:
df3.head()

          0         1         2         3         4
0    757784  0.438363  0.028163  0.636005  0.667192
1  0.231038  0.324313  0.605372  0.417734  0.719695
2  0.721544  0.045932  0.456035  0.185656  0.617590
3  0.232213  0.800835  0.405998  0.154972  0.173766
4  0.417841  0.332195  0.486775  0.922086  0.988932

In [93]:
df3.drop(0)

            0         1         2         3         4
1    0.231038  0.324313  0.605372  0.417734  0.719695
2    0.721544  0.045932  0.456035  0.185656  0.617590
3    0.232213  0.800835  0.405998  0.154972  0.173766
4    0.417841  0.332195  0.486775  0.922086  0.988932
5    0.596198  0.874289  0.287615  0.334835  0.009771
..        ...       ...       ...       ...       ...
127   0.67094  0.191789  0.055702  0.760015  0.342711
128  0.918004  0.406468  0.837097  0.947006  0.574858
129  0.159582  0.275539  0.597148  0.234693  0.370928
130  0.076864  0.660584  0.222163  0.012558  0.148284
131  0.057906  0.192771  0.647019  0.600077  0.143284

[131 rows x 5 columns]

In [94]:
df3.head()

          0         1         2         3         4
0    757784  0.438363  0.028163  0.636005  0.667192
1  0.231038  0.324313  0.605372  0.417734  0.719695
2  0.721544  0.045932  0.456035  0.185656  0.617590
3  0.232213  0.800835  0.405998  0.154972  0.173766
4  0.417841  0.332195  0.486775  0.922086  0.988932

In [96]:
df3=df3.drop(0,axis=1)

In [97]:
df3

            1         2         3         4
0    0.438363  0.028163  0.636005  0.667192
1    0.324313  0.605372  0.417734  0.719695
2    0.045932  0.456035  0.185656  0.617590
3    0.800835  0.405998  0.154972  0.173766
4    0.332195  0.486775  0.922086  0.988932
..        ...       ...       ...       ...
127  0.191789  0.055702  0.760015  0.342711
128  0.406468  0.837097  0.947006  0.574858
129  0.275539  0.597148  0.234693  0.370928
130  0.660584  0.222163  0.012558  0.148284
131  0.192771  0.647019  0.600077  0.143284

[132 rows x 4 columns]